# -*- perl -*-

my $naushika = 'Naushika-1984';

my @yogita = ('Yogita Patil', 'F', 1, 'Nashik');
my @shweta = ('Shweta Patil', 'F', 1, 'Nashik');
my @heera = ('Heera Pritikin', 'F', 1, 'Nashik');
my @sumit = ('Sumit Pradhan', 'M', 1, 'Nashik');

$Scores =
[
 # date, name, gender, SY, location, film, match, EQ, Note
 [20011216, @yogita, $naushika, 7.16, 6.3, 'N'],
 [20011217, @sumit, $naushika, 12.88, 9.7, 'P'],
 [20020119, @heera, $naushika, 2.76, 6.1, 'N'],
 [20020126, @shweta, $naushika, 9.07, 6.2, 'N'],
];
