# -*- perl -*-

use strict;
our $Scores;

my $naushika = 'Naushika-1984';

my @yogita = ('Yogita Patil', 'F', 1, 'Nashik');
my @shweta = ('Shweta Patil', 'F', 1, 'Nashik');
my @joshua = ('Joshua Pritikin', 'M', 1, 'Nashik');
my @heera = ('Heera Pritikin', 'F', 1, 'Nashik');
my @sumit = ('Sumit Pradhan', 'M', 1, 'Nashik');
my @mjkulkarni = ('M. J. Kulkarni', 'M', 1, 'Nashik');

$Scores =
[
 # date, name, gender, SY, location, film, match, EQ, Note
 [20011216, @yogita, $naushika, 7.16, 6.3, '1'],
 [20011217, @sumit, $naushika, 12.88, 9.7, 'P'],
 [20020119, @heera, $naushika, 2.76, 6.1, '1'],
 [20020126, @shweta, $naushika, 9.07, 6.2, '1'],
 [20020213, @heera, $naushika, 2.71, 1.7, 'P'],
 [20020407, @mjkulkarni, $naushika, 6.05, 5.6, 'P'],
 [20020414, @heera, $naushika, 12.3, 35.2, '1'],
 [20020414, @joshua, $naushika, 17.07, 40.2, '1'],
 [20020414, @joshua, $naushika, 12.67, 44.2, '2'],
 [20020422, @joshua, $naushika, 10.6, 75.1, '1'],
 [20020422, @joshua, $naushika, 11.1, 58.3, '1'],
 [20020422, @joshua, $naushika, 10.47, 64.9, '1'],
];
