##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(0.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(181.732,620.433,0)
bc(214.323,616.015,250.592,620.854,250.592,620.854,2)
fp((1,1,1))
le()
lw(0.5)
r(-55.1931,0,0,-9.46167,243.233,624.108)
lw(0.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(258.49,637.764,0)
bc(225.899,642.547,189.63,637.308,189.63,637.308,2)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('compassion',(189.091,616.749))
fp((1,1,1))
le()
lw(0.5)
r(48.8853,0,0,-13.6669,203.81,647.236)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('meditation',(205.843,636.723))
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('emotions',(258.442,626.559))
lw(0.5)
e(26.5452,0,0,-11.0376,278.727,629.114)
G_()
G()
lw(0.5)
e(26.5452,0,0,-11.0376,163.097,629.114)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('spirit',(152.542,626.559))
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
