##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
r(87.7891,0,0,-58.0288,311.576,385.88)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('0th',(294.489,335.497))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('3rd',(348.245,375.878))
lw(1)
r(31.6583,0,0,-31.7469,316.733,364.68)
G()
lw(1)
b()
bs(332.437,367.255,0)
bs(332.437,364.742,0)
lw(1)
e(6.375,0,0,-6.375,332.562,374.13)
lw(1)
b()
bs(332.687,371.005,0)
bs(332.937,371.005,0)
bs(336.187,369.255,0)
lw(1)
e(0.75,0,0,-0.75,334.437,375.505)
G_()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('1st',(325.892,337.896))
fp((0.7,0.7,0.7))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('2nd',(324.222,353.213))
lw(1)
b()
bs(322.301,348.725,0)
bs(342.823,348.725,0)
lw(1)
r(31.6583,0,0,-31.7469,361.925,364.68)
G()
lw(1)
b()
bs(377.879,367.255,0)
bs(377.879,364.742,0)
lw(1)
e(-6.375,0,0,-6.375,377.754,374.13)
lw(1)
b()
bs(377.629,371.005,0)
bs(377.379,371.005,0)
bs(374.129,369.255,0)
lw(1)
e(-0.75,0,0,-0.75,375.879,375.505)
G_()
fp((0.7,0.7,0.7))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('1st',(371.084,337.896))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('2nd',(369.414,353.213))
lw(1)
b()
bs(367.493,348.725,0)
bs(388.015,348.725,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
