##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('object',(255.631,584.849))
lw(0.5)
e(21.9459,0,0,-10.4504,268.971,587.404)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('subject',(154.303,584.849))
lw(0.5)
e(21.9459,0,0,-10.4504,170.143,587.404)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(184.826,578.829,0)
bc(202.592,572.559,231.8,571.953,247.998,577.701,2)
fp((1,1,1))
lp((0.7,0.7,0.7))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(252.178,594.944,0)
bc(233.368,604.35,202.017,604.872,187.386,599.124,2)
fp((1,1,1))
le()
lw(1)
r(34.4864,0,0,-14.1081,204.107,612.187)
fp((0.7,0.7,0.7))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('informs',(205.329,600.169))
fp((1,1,1))
le()
lw(1)
r(40.7566,0,0,-13.5855,194.701,582.404)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('attention',(196.269,571.953))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
