##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('=',(236.836,409.236))
lw(1)
Fn('Helvetica')
Fs(10)
r(40.2215,0,0,-18.8795,187.735,421.472)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('model',(192.846,408.696))
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('best',(156.577,408.846))
lw(1)
Fn('Helvetica')
Fs(10)
r(31.1922,0,0,-18.8795,150.647,421.472)
G_()
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(40.2215,0,0,-18.8795,250.269,421.472)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('actual',(256.052,408.546))
G_()
lw(1)
Fn('Helvetica')
Fs(10)
r(91.7107,0,0,-18.8795,294.483,421.229)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('objective situation',(300.981,408.974))
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(62.9775,0,0,-18.8795,156.873,397.867)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('competition',(163.091,385.612))
G_()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('=',(236.836,464.912))
lw(1)
Fn('Helvetica')
Fs(10)
r(40.2215,0,0,-18.8795,187.735,477.148)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('model',(192.846,464.372))
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('best',(156.577,464.522))
lw(1)
Fn('Helvetica')
Fs(10)
r(31.1922,0,0,-18.8795,150.647,477.148)
G_()
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(40.2215,0,0,-18.8795,250.269,477.148)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('actual',(256.052,464.222))
G_()
lw(1)
Fn('Helvetica')
Fs(10)
r(91.7107,0,0,-18.8795,294.483,476.905)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('objective situation',(300.981,464.65))
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(62.9775,0,0,-18.8795,389.315,476.643)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('competition',(395.533,464.388))
G_()
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(62.9775,0,0,-18.8795,359.636,451.069)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('competition',(365.854,438.814))
G_()
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(62.9775,0,0,-18.8795,156.873,453.543)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('competition',(163.091,441.288))
G_()
lw(4)
b()
bs(422.913,478.753,0)
bs(392.127,426.76,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('=',(236.836,495.96))
lw(1)
Fn('Helvetica')
Fs(10)
r(40.2215,0,0,-18.8795,187.735,508.196)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('model',(192.846,495.42))
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('best',(156.577,495.57))
lw(1)
Fn('Helvetica')
Fs(10)
r(31.1922,0,0,-18.8795,150.647,508.196)
G_()
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(40.2215,0,0,-18.8795,250.269,508.196)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('actual',(256.052,495.27))
G_()
lw(1)
Fn('Helvetica')
Fs(10)
r(91.7107,0,0,-18.8795,294.483,507.953)
lw(1)
Fn('Helvetica')
Fs(10)
r(62.9775,0,0,-18.8795,389.315,507.691)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('objective situation',(300.981,495.698))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('competition',(395.533,495.436))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('=',(236.836,527.007))
lw(1)
Fn('Helvetica')
Fs(10)
r(40.2215,0,0,-18.8795,187.735,539.243)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('model',(192.846,526.467))
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('best',(156.577,526.617))
lw(1)
Fn('Helvetica')
Fs(10)
r(31.1922,0,0,-18.8795,150.647,539.243)
G_()
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(40.2215,0,0,-18.8795,250.269,539.243)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('actual',(256.052,526.317))
G_()
lw(1)
Fn('Helvetica')
Fs(10)
r(91.7107,0,0,-18.8795,294.483,539)
lw(1)
Fn('Helvetica')
Fs(10)
r(95.1313,0,0,-18.8795,389.315,538.738)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('objective situation',(300.981,526.745))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('subjective situation',(395.533,526.483))
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('=',(236.836,555.075))
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(40.2215,0,0,-18.8795,187.735,567.311)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('model',(192.846,554.535))
G_()
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('best',(156.577,554.685))
lw(1)
Fn('Helvetica')
Fs(10)
r(31.1922,0,0,-18.8795,150.647,567.311)
G_()
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(40.2215,0,0,-18.8795,250.269,567.311)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('actual',(256.052,554.385))
G_()
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(49.295,0,0,-18.8795,294.745,567.311)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('situation',(300.963,555.056))
G_()
G_()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('(1)',(131.738,555.375))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('(2)',(131.738,523.906))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('(3)',(131.738,493.12))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('(4)',(131.738,454.809))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('(5)',(131.738,400.763))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
