##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('=',(249.208,450.508))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
txt('=',(216.577,397.732))
lw(1)
Fn('Helvetica')
Fs(10)
b()
bs(153.99,453.304,0)
bs(240.19,453.304,0)
lw(1)
Fn('Helvetica')
Fs(10)
b()
bs(260.7,453.304,0)
bs(383.902,453.304,0)
lw(3)
Fn('Helvetica')
Fs(10)
b()
bs(346.889,489.896,0)
bs(306.667,417.661,0)
bs(306.667,417.661,0)
lw(3)
Fn('Helvetica')
Fs(10)
b()
bs(163.019,485.792,0)
bs(200.778,420.945,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('(2) Divide both sides of the equation by "competition".',(135.045,498.105))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('(1)',(135.045,527.434))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('(3)',(135.045,398.134))
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(40.2215,0,0,-18.8795,196.003,478.443)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('model',(201.113,465.667))
G_()
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(40.2215,0,0,-18.8795,167.423,410.37)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('model',(172.533,397.594))
G_()
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('best',(164.845,465.667))
lw(1)
Fn('Helvetica')
Fs(10)
r(31.1922,0,0,-18.8795,158.915,478.293)
G_()
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(40.2215,0,0,-18.8795,263.462,478.258)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('actual',(269.245,465.332))
G_()
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(40.2215,0,0,-18.8795,234.882,410.37)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('actual',(240.665,397.444))
G_()
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(69.772,0,0,-18.8795,307.937,478.258)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('competition',(314.155,466.003))
G_()
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(69.772,0,0,-18.8795,283.462,447.29)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('competition',(289.68,435.035))
G_()
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(69.772,0,0,-18.8795,163.768,447.29)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('competition',(169.986,435.035))
G_()
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('=',(238.306,555.075))
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(40.2215,0,0,-18.8795,189.205,567.311)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('model',(194.316,554.535))
G_()
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('best',(158.047,554.685))
lw(1)
Fn('Helvetica')
Fs(10)
r(31.1922,0,0,-18.8795,152.117,567.311)
G_()
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(40.2215,0,0,-18.8795,251.739,567.311)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('actual',(257.522,554.385))
G_()
lw(1)
Fn('Helvetica')
Fs(10)
r(49.295,0,0,-18.8795,296.215,567.311)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('situation',(302.433,555.056))
G_()
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('=',(238.306,527.007))
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(40.2215,0,0,-18.8795,189.205,539.243)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('model',(194.316,526.467))
G_()
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('best',(158.047,526.617))
lw(1)
Fn('Helvetica')
Fs(10)
r(31.1922,0,0,-18.8795,152.117,539.243)
G_()
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(40.2215,0,0,-18.8795,251.739,539.243)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('actual',(257.522,526.317))
G_()
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(69.772,0,0,-18.8795,296.215,539.243)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('competition',(302.433,526.988))
G_()
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
