##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('=',(249.208,450.508))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('=',(237.866,527.007))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('=',(218.986,398.134))
lw(1)
Fn('Helvetica')
Fs(10)
b()
bs(153.99,453.304,0)
bs(240.19,453.304,0)
lw(1)
Fn('Helvetica')
Fs(10)
b()
bs(260.7,453.304,0)
bs(383.902,453.304,0)
lw(3)
Fn('Helvetica')
Fs(10)
b()
bs(346.889,489.896,0)
bs(306.667,417.661,0)
bs(306.667,417.661,0)
lw(3)
Fn('Helvetica')
Fs(10)
b()
bs(163.019,485.792,0)
bs(200.778,420.945,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('2. Divide both sides of the equation by "competition".',(136.752,498.105))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('1.',(136.752,527.007))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('3.',(136.752,398.134))
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(40.2215,0,0,-18.8795,196.003,478.443)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('model',(201.113,465.667))
G_()
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(40.2215,0,0,-18.8795,167.423,410.37)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('model',(172.533,397.594))
G_()
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(40.2215,0,0,-18.8795,188.765,539.243)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('model',(193.876,526.467))
G_()
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('best',(164.845,465.667))
lw(1)
Fn('Helvetica')
Fs(10)
r(31.1922,0,0,-18.8795,158.915,478.293)
G_()
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('best',(157.607,526.617))
lw(1)
Fn('Helvetica')
Fs(10)
r(31.1922,0,0,-18.8795,151.677,539.243)
G_()
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(40.2215,0,0,-18.8795,263.462,478.258)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('actual',(269.245,465.332))
G_()
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(40.2215,0,0,-18.8795,234.882,410.37)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('actual',(240.665,397.444))
G_()
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(40.2215,0,0,-18.8795,251.299,539.243)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('actual',(257.082,526.317))
G_()
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(69.772,0,0,-18.8795,307.937,478.258)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('competition',(314.155,466.003))
G_()
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(69.772,0,0,-18.8795,295.775,539.243)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('competition',(301.993,526.988))
G_()
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(69.772,0,0,-18.8795,283.462,447.29)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('competition',(289.68,435.035))
G_()
G()
lw(1)
Fn('Helvetica')
Fs(10)
r(69.772,0,0,-18.8795,163.768,447.29)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('competition',(169.986,435.035))
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
