##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
r(43.0514,0,0,-21.1133,311.416,364.87)
lw(1)
r(43.0514,0,0,-21.1133,361.916,364.87)
lw(1)
r(102.98,0,0,-45.8762,306.512,385.12)
G()
lw(1)
b()
bs(332.138,367.445,0)
bs(332.138,364.932,0)
lw(1)
e(6.375,0,0,-6.375,332.263,374.32)
lw(1)
b()
bs(332.388,371.195,0)
bs(332.638,371.195,0)
bs(335.888,369.445,0)
lw(1)
e(0.75,0,0,-0.75,334.138,375.695)
G_()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('0th',(313.968,329.167))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('1st',(326.272,351.758))
fp((0.7,0.7,0.7))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('other',(372.047,351.758))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('mine',(347.167,374.376))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
