##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((1,1,1))
lw(0.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(9.88,0,0,-9.88,323.159,446.736)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('0th',(315.939,442.736))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('key:',(361.245,411.918))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(323.159,434.03,0)
bs(323.159,422.362,0)
G()
fp((1,1,1))
lw(0.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(9.88,0,0,-9.88,359.089,472.355)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('3rd',(351.727,469.135))
G_()
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(335.861,410.201,0)
bc(353.293,411.001,359.105,430.23,359.097,459.337,2)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(313.522,411.663,0)
bc(299.6,413.634,289.109,426.428,288.239,459.63,2)
lp((0.727,0.727,0.727))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(310.652,407.038,0)
bc(292.635,409.009,283.314,427.361,283.029,460.855,2)
fp((1,1,1))
le()
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(8.6648,-2.46098,-3.17546,-11.1804,353.022,439.414)
fp((1,1,1))
le()
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(8.12073,3.89731,5.02878,-10.4784,279.925,433.014)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('a',(314.018,425.917))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('b',(354.09,429.72))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(407.301,454.275,0)
bs(407.301,427.522,0)
lw(0.5)
ld((5, 5))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
Fn('Helvetica')
Fs(10)
r(50.7231,0,0,-67.3879,381.836,472.014)
fp((1,1,1))
le()
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
r(13.0754,0,0,-9.29807,400.994,446.107)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('informs',(0.97532,-0.220795,0.220795,0.97532,390.752,442.273))
fp((1,1,1))
lw(0.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(20.7754,0,0,-7.55469,407.301,461.337)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('object',(393.961,458.834))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('subject',(391.461,413.219))
lw(0.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(20.7754,0,0,-7.55469,407.301,415.597)
G()
fp((1,1,1))
lw(0.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(9.88,0,0,-9.88,323.159,409.868)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('1st',(316.299,406.508))
G_()
G()
fp((1,1,1))
lw(0.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(9.88,0,0,-9.88,287.229,472.355)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('2nd',(279.449,468.815))
G_()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('c',(284.768,427.672))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('d',(335.84,444.668))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('e',(327.893,425.917))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
