##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((1,1,1))
lw(0.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(9.88,0,0,-9.88,323.159,446.736)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('0th',(315.939,442.736))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(323.159,435.808,0)
bs(323.159,422.362,0)
G()
fp((1,1,1))
lw(0.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(9.88,0,0,-9.88,359.089,472.355)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('3rd',(351.727,469.135))
G_()
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(335.861,410.201,0)
bc(353.293,411.03,359.105,430.955,359.097,461.115,2)
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(310.652,407.038,0)
bc(292.635,409.009,283.314,427.361,283.029,460.855,2)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('a',(314.018,424.947))
G()
fp((1,1,1))
lw(0.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(9.88,0,0,-9.88,323.159,409.868)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('1st',(316.299,406.508))
G_()
G()
fp((1,1,1))
lw(0.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(9.88,0,0,-9.88,287.229,472.355)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('2nd',(279.449,468.815))
G_()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('c',(343.372,403.653))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('e',(296.83,401.068))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
