##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('concrete situation (the film)',(225.756,407.499))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('concrete emotion',(476.049,407.499))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('(1) empathy',(383.999,412.326))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('abstract situation',(246.442,330.446))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('abstract emotion',(477.083,328.723))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('(2) emotional intelligence',(0.908423,0.418053,-0.418053,0.908423,357.58,339.714))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('(3) pattern matching',(352.799,319.587))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(359.694,407.844,0)
bs(361.073,407.844,0)
bs(463.121,407.844,0)
lw(1)
r(139.971,0,0,-20.6854,215.586,420.945)
lw(1)
r(93.7736,0,0,-24.8224,467.947,423.013)
lw(1)
b()
bs(342.456,399.57,0)
bc(376.932,391.985,434.161,387.848,384.516,365.784,2)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(468.637,403.018,0)
bs(330.045,340.962,0)
lw(1)
r(88.2575,0,0,-19.3063,239.029,343.72)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(330.734,331.308,0)
bs(462.447,331.308,0)
lw(1)
r(90.326,0,0,-22.0644,467.947,343.03)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('(4) reconciliation',(479.669,365.471))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(547.241,397.675,0)
bc(565.168,370.784,549.31,343.893,549.31,343.893,2)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(482.352,343.203,0)
bc(464.425,370.094,480.283,396.985,480.283,396.985,2)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('(5) reconciliation',(247.65,367.886))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(317.98,398.711,0)
bc(335.908,371.82,320.049,344.929,320.049,344.929,2)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(248.954,343.55,0)
bc(231.027,370.441,246.886,397.332,246.886,397.332,2)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
